[gd_scene format=3 uid="uid://4jnt4pnkbk5t"]

[ext_resource type="Script" uid="uid://mwk4iw3jok1s" path="res://codigos/jogador/jogador.gd" id="1_ismvl"]
[ext_resource type="PackedScene" uid="uid://s486efpneld7" path="res://arte/3d/personagem/personagem_04.glb" id="2_1baqg"]
[ext_resource type="Script" uid="uid://ckpla0xf8gils" path="res://codigos/jogador/jogador_movimento.gd" id="3_gaiqy"]
[ext_resource type="Script" uid="uid://vajxr8m870gc" path="res://codigos/debug/ui_jogador.gd" id="4_nkbb3"]
[ext_resource type="Script" uid="uid://c7rmrprasua8q" path="res://codigos/jogador/largar_itens_coletado_no_inventario.gd" id="4_qtkst"]
[ext_resource type="Script" uid="uid://x81cfquodfv" path="res://codigos/jogador/tocar_audios.gd" id="5_fn8mc"]
[ext_resource type="AudioStream" uid="uid://bd0gj3wllbpyf" path="res://arte/audio/passos/passo_folha_of.mp3" id="6_xtf2f"]
[ext_resource type="AudioStream" uid="uid://c0m61r8jtmspt" path="res://arte/audio/passos/Dirt/Steps_dirt-021.ogg" id="8_ms2un"]
[ext_resource type="AudioStream" uid="uid://smqs3dk3us1v" path="res://arte/audio/passos/Wood/Steps_wood-005.ogg" id="9_1baqg"]

[sub_resource type="SphereShape3D" id="SphereShape3D_31w1i"]
radius = 0.23713997

[node name="Jogador" type="CharacterBody3D" unique_id=830939475]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
collision_layer = 4
collision_mask = 145
script = ExtResource("1_ismvl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=445834647]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0037231445, 0.20349821, -0.045609325)
shape = SubResource("SphereShape3D_31w1i")

[node name="personagem_04" parent="." unique_id=1526473314 instance=ExtResource("2_1baqg")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="Codigos" type="Node3D" parent="." unique_id=1836952779]

[node name="Movimentos" type="Node3D" parent="Codigos" unique_id=741938532 node_paths=PackedStringArray("jogador", "animationPlayer", "mao_jogador_direcao")]
script = ExtResource("3_gaiqy")
jogador = NodePath("../..")
animationPlayer = NodePath("../../personagem_04/AnimationPlayer")
mao_jogador_direcao = NodePath("MaoJogadorDirecao")
multiplicador_velocidade_animacao_movimento = 2.0

[node name="MaoJogadorDirecao" type="Node3D" parent="Codigos/Movimentos" unique_id=1488434933]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.03845215, 0.029724121)

[node name="LargarItensColetadoNoInventario" type="Node3D" parent="Codigos" unique_id=1119924619 node_paths=PackedStringArray("jogador")]
script = ExtResource("4_qtkst")
jogador = NodePath("../..")

[node name="TocarAudios" type="Node3D" parent="Codigos" unique_id=545630849 node_paths=PackedStringArray("jogador", "audioPassosNaFolha", "audioPassosNaAreia", "audioPassosNaMadeira")]
script = ExtResource("5_fn8mc")
jogador = NodePath("../..")
audioPassosNaFolha = NodePath("../../Audios/PassoNaFolha")
audioPassosNaAreia = NodePath("../../Audios/PassoNaAreia")
audioPassosNaMadeira = NodePath("../../Audios/PassosNaMadeira")
intervalo_passo_folha = 0.35

[node name="DEBUG" type="CanvasLayer" parent="." unique_id=2492568 node_paths=PackedStringArray("jogador", "label_velocidade", "label_barulho_total_jogador", "label_estado_visibilidade_jogador", "label_estado_sono_urso", "label_debug_estado_do_vento", "label_debug_direcao_do_vento", "label_debug_tempo_ate_pre_aviso", "label_debug_tempo_ate_rajada", "label_debug_intervalo_entre_rajadas")]
script = ExtResource("4_nkbb3")
jogador = NodePath("..")
label_velocidade = NodePath("PanelContainer/VBoxContainer/VelocidadeDoJogador")
label_barulho_total_jogador = NodePath("PanelContainer/VBoxContainer/BarulhoTotalDoJogador")
label_estado_visibilidade_jogador = NodePath("PanelContainer/VBoxContainer/EstadoVisibilidadeJogador")
label_estado_sono_urso = NodePath("PanelContainer/VBoxContainer/SonoUrso")
label_debug_estado_do_vento = NodePath("PanelContainer/VBoxContainer/VentoEstado")
label_debug_direcao_do_vento = NodePath("PanelContainer/VBoxContainer/VentoDirecao")
label_debug_tempo_ate_pre_aviso = NodePath("PanelContainer/VBoxContainer/VentoTempoAtePreAviso")
label_debug_tempo_ate_rajada = NodePath("PanelContainer/VBoxContainer/VentoTempoAteRajada")
label_debug_intervalo_entre_rajadas = NodePath("PanelContainer/VBoxContainer/VentoIntervaloEntreRajadas")

[node name="PanelContainer" type="PanelContainer" parent="DEBUG" unique_id=99229869]
custom_minimum_size = Vector2(250, 250)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -250.0
grow_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="DEBUG/PanelContainer" unique_id=9525517]
layout_mode = 2

[node name="VelocidadeDoJogador" type="Label" parent="DEBUG/PanelContainer/VBoxContainer" unique_id=450731210]
layout_mode = 2

[node name="SonoUrso" type="Label" parent="DEBUG/PanelContainer/VBoxContainer" unique_id=1968933462]
layout_mode = 2

[node name="BarulhoTotalDoJogador" type="Label" parent="DEBUG/PanelContainer/VBoxContainer" unique_id=1728938701]
layout_mode = 2

[node name="VentoEstado" type="Label" parent="DEBUG/PanelContainer/VBoxContainer" unique_id=765102341]
layout_mode = 2

[node name="VentoDirecao" type="Label" parent="DEBUG/PanelContainer/VBoxContainer" unique_id=1167308910]
layout_mode = 2

[node name="VentoTempoAtePreAviso" type="Label" parent="DEBUG/PanelContainer/VBoxContainer" unique_id=523186773]
layout_mode = 2

[node name="VentoTempoAteRajada" type="Label" parent="DEBUG/PanelContainer/VBoxContainer" unique_id=1669137898]
layout_mode = 2

[node name="VentoIntervaloEntreRajadas" type="Label" parent="DEBUG/PanelContainer/VBoxContainer" unique_id=1894888805]
layout_mode = 2

[node name="EstadoVisibilidadeJogador" type="Label" parent="DEBUG/PanelContainer/VBoxContainer" unique_id=1439110393]
layout_mode = 2

[node name="Audios" type="Node" parent="." unique_id=273156684]

[node name="PassoNaFolha" type="AudioStreamPlayer" parent="Audios" unique_id=667450290]
stream = ExtResource("6_xtf2f")

[node name="PassoNaAreia" type="AudioStreamPlayer" parent="Audios" unique_id=823634985]
stream = ExtResource("8_ms2un")

[node name="PassosNaMadeira" type="AudioStreamPlayer" parent="Audios" unique_id=1303676957]
stream = ExtResource("9_1baqg")
volume_db = 15.0

[editable path="personagem_04"]
