[gd_scene format=3 uid="uid://4jnt4pnkbk5t"]

[ext_resource type="Script" uid="uid://mwk4iw3jok1s" path="res://codigos/jogador/jogador.gd" id="1_ismvl"]
[ext_resource type="Texture2D" uid="uid://th3cwfu16gj" path="res://arte/sprites_2d/jogador.png" id="1_tm1li"]
[ext_resource type="Script" uid="uid://ckpla0xf8gils" path="res://codigos/jogador/jogador_movimento.gd" id="3_gaiqy"]
[ext_resource type="Script" uid="uid://vajxr8m870gc" path="res://codigos/debug/ui_jogador.gd" id="4_nkbb3"]
[ext_resource type="Script" uid="uid://c7rmrprasua8q" path="res://codigos/jogador/largar_itens_coletado_no_inventario.gd" id="4_qtkst"]

[sub_resource type="AtlasTexture" id="AtlasTexture_42xuo"]
atlas = ExtResource("1_tm1li")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_42xuo")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_g4v7s"]
size = Vector3(0.6888428, 0.6414795, 0.0513916)

[node name="Jogador" type="CharacterBody3D" unique_id=830939475]
collision_layer = 4
collision_mask = 145
script = ExtResource("1_ismvl")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=296664329]
billboard = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_g4v7s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=445834647]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0037231445, 0.002380371, -0.006652832)
shape = SubResource("BoxShape3D_g4v7s")

[node name="Codigos" type="Node3D" parent="." unique_id=1836952779]

[node name="Movimentos" type="Node3D" parent="Codigos" unique_id=741938532 node_paths=PackedStringArray("jogador")]
script = ExtResource("3_gaiqy")
jogador = NodePath("../..")

[node name="LargarItensColetadoNoInventario" type="Node3D" parent="Codigos" unique_id=1119924619 node_paths=PackedStringArray("jogador")]
script = ExtResource("4_qtkst")
jogador = NodePath("../..")

[node name="DEBUG" type="CanvasLayer" parent="." unique_id=2492568 node_paths=PackedStringArray("jogador", "label_velocidade", "label_barulho_total_jogador")]
script = ExtResource("4_nkbb3")
jogador = NodePath("..")
label_velocidade = NodePath("PanelContainer/VBoxContainer/VelocidadeDoJogador")
label_barulho_total_jogador = NodePath("PanelContainer/VBoxContainer/BarulhoTotalDoJogador")

[node name="PanelContainer" type="PanelContainer" parent="DEBUG" unique_id=99229869]
custom_minimum_size = Vector2(250, 250)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -250.0
grow_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="DEBUG/PanelContainer" unique_id=9525517]
layout_mode = 2

[node name="VelocidadeDoJogador" type="Label" parent="DEBUG/PanelContainer/VBoxContainer" unique_id=450731210]
layout_mode = 2

[node name="BarulhoTotalDoJogador" type="Label" parent="DEBUG/PanelContainer/VBoxContainer" unique_id=1728938701]
layout_mode = 2
