[gd_scene format=3 uid="uid://tw762cwq7bpt"]

[ext_resource type="Texture2D" uid="uid://vhp6n44r6524" path="res://arte/sprites_2d/urso.png" id="1_kxnh4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_djk5k"]
atlas = ExtResource("1_kxnh4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_sflf3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_djk5k")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_wgbst"]
size = Vector3(0.6888428, 0.6414795, 0.0513916)

[node name="Urso" type="CharacterBody3D" unique_id=164182681]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
collision_layer = 2
collision_mask = 4

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=207934123]
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_sflf3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1515970822]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0037231445, 0.002380371, -0.006652832)
shape = SubResource("BoxShape3D_wgbst")
